Pose Error (m) 	rmse 	mean 	median std 	min 	max 	sse 
IMU Odometry only	4.4	3.9	3.7	2.0	0.5	9.3	7831.0
Range + Odometry	4.6	4.2	3.9	1.9	0.4	9.1	8390.4
Bearing + Odometry	4.5	4.0	3.9	2.0	0.7	9.3	8034.2
Range + Bearing	5.0	4.6	4.2	2.0	0.3	10.8	10105.1

Translation Error (m) 	rmse 	mean 	median std 	min 	max 	sse 
IMU Odometry only	4.4	3.9	3.7	2.0	0.4	9.3	7781.5
Range + Odometry	4.5	4.1	3.9	1.9	0.3	9.1	8218.1
Bearing + Odometry	4.5	4.0	3.8	2.0	0.6	9.3	7981.2
Range + Bearing	4.7	4.2	3.8	2.1	0.1	10.5	8769.9

Rotation Error (deg) 	rmse 	mean 	median std 	min 	max 	sse 
IMU Odometry only	14.3	14.3	14.3	0.0	14.2	14.3	81688.1
Range + Odometry	27.0	23.9	22.7	12.7	11.2	38.0	291951.2
Bearing + Odometry	14.8	14.8	14.8	0.2	14.6	15.0	87471.1
Range + Bearing	92.7	70.7	70.1	60.0	10.7	132.8	3437814.5
